# authorizer

backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1160779987.index  1290336591.index  2169855294.index  2372257348.index  2701652253.index  3389856432.index  3974166783.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
backend/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
backend/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
backend/.metadata/.plugins/org.eclipse.m2e.core/: Authorizer.lifecyclemapping  jpa2-auth.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/Authorizer/: .classpath  .project
backend/Authorizer/WebContent/: index.html  styles.4845609f9fd3b04f4909.bundle.css  vendor.6727cda27e6f5c794fe8.bundle.js
backend/Authorizer_Util/: .project  pom.xml
backend/Authorizer_Util/src/main/java/com/banistmo/auth/util/constants/: CVSParameters.java  FilePath.java
backend/Authorizer_Util/src/main/java/com/banistmo/auth/util/exportfile/: DataTransaction.java  Export.java  ExportFactory.java
backend/Banistmo.Adm-Autorizador/: .project
backend/jpa2-auth/: .classpath  .project
frontend/: .angular-cli.json  README.md  package.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  styles.css  tsconfig.app.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/_models/: index.ts  (+10 more)
frontend/src/assets/: env.json  localhost.json
(+166 files in other folders)
